{
  "name": "web-demo",
  "description": "Web demo",
  "version": "3.0.3",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/web-demo.git"
  },
  "dependencies": {
    "simplicite": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "acorn": "^8.14.0",
    "eslint": "^9.17.0",
    "globals": "15.14.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "postcss-less": "^6.0.0",
    "npm-check-updates": "^17.1.11",
    "serve": "^14.2.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "less": "^4.2.1",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.2",
    "less-loader": "^12.2.0",
    "@ffflorian/jszip-cli": "^3.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ncu": "ncu",
    "eslint": "eslint *.cjs *.mjs src/**/*.js",
    "stylelint": "stylelint src/**/*.less",
    "lint": "npm run eslint && npm run stylelint",
    "start": "webpack serve --config=webpack.config.development.cjs",
    "build": "npm run lint && webpack --config=webpack.config.production.cjs",
    "serve": "serve -p 3000 public",
    "zip": "rm -f SITE.zip && cd public && jszip-cli add --ignore *.LICENSE.txt --output ../SITE.zip ."
  }
}
