{
  "name": "web-demo",
  "description": "Web demo",
  "version": "2.2.14",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/web-demo.git"
  },
  "dependencies": {
    "simplicite": "^2.2.14"
  },
  "devDependencies": {
    "acorn": "^8.6.0",
    "npm-check-updates": "^12.0.3",
    "serve": "^13.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "less": "^4.1.2",
    "style-loader": "^3.3.1",
    "css-loader": "^6.5.1",
    "less-loader": "^10.2.0"
  },
  "scripts": {
    "start": "webpack serve --config=webpack.config.development.js",
    "build": "webpack --config=webpack.config.production.js",
    "serve": "serve -p 3000 public",
    "ncu": "ncu"
  }
}
